lndtx, Rerum

, ,Notas fieri tnlz ibris ΓΕΔ Instrumentis pu·

plitt‘5 ¹³2²“i‘Justi‘21W-‘JWP2NL‘IZ ,

,, Nota antiquitatis ΔΔ distternenda5 scri ,
,. ptura5. 137 N. ι 5.

y ,ΝοΔΔ peculares fiugtdi5 seculis· W}

ι ,ι
. ,.
. .- o
0 ι
ι ,41
ι Ι 1 '⁴¹ Ι Ι
ο 4 ’

,. Ord5 ἘΔ modu5 scrtbmdz ΔρῖΔΨιῆεηε
¹3

,θνΔΨςητα υΔνίιι ,θ’ pr‘etiostz literarum,
· voctmt ξῗ paginarum in Manuscriptis.

[....7Νι;

ΔΔΔΔΖ ra bia veterum secundum pl erasque
tiliteras “ [.7 .Νιο

„ Punctamtqwtfiumt [.7.Ν.18. ’

J mmm? ,te-¹353

..ἑ-ΝΔ. .·.· Ι. ’ '. Ejus

 

