Ἰ Hfstoriae,
¹11-

3ῗρἰῦ ’bricam
istg'hes, mma produca
gratitggz' eo ἓξὲξ· nutgv andei s
ἐῧὲἓὲἐέἱῗῑὲἔῧε ιεέὲἓέὲῑςιὲξ
Μ 1- ⁸¹¹⁰cf l-cflistori ²¹⁶ sole ·
‚²232 ηε :251
¹⁰st³uffidfa⁶cff⁰ fundass'„ro veris ΥΞ ²ff0
affici„ (k) anf, mqui ento nix ιώ,
· fichfffffffflffissssssnissfgifgltz3313&ss
ἓξὲξ Ῐῃζξξξ vegofflffifuffitdssjffssg {¹¹15
5³252:2”32352232„24:123552213221
’. ῑῑηέξξή *ῗζῗζῖθήΐῖὺῑῖξξξῦρὲῑωζξξφ ῑῆζ
ffl tam ¹b08 2 ut t, ως.
ad* {eggid egugmffipgleffibgzffi?&133
Veladfidem idea imssido cend-
Vel ad [θέω cauffg· {erum [ἔα [υὲῑ vssd
redden orma prlnci 'ormand el
:33352222232 -
¹³¹¹====2²¹²¹² ‹1› vna} ,
nere Haypus est ο
1 nmle'lg‘

Xxn.

(k)
Ι k Catilio, tl) Decide. lib ι.

 

