s · ἔθ’ Verborum 777717
¹*Ejus* Propylm :Antiquariumg'¹ cirea*
'' mmbranas vetustas. ' 1„7.N.7‚
‚Ejusdem- litem ad Mabiabntm· 3371 g
, f . ,m .
7753ae seu* 3332· 'aescrsztm ‚Nt3
pana inadultssrantes dfsplomata2 'NL 72 Ι
¹ l’oebae contra ,dzplomata aggntium 3323,
7777ΐό777» imprecatio. 877· NL333 ·
1²07* 'seu 17777777777777777777 mdes
&manos quomodo flent 37733733733
frecaiiae {f- Prastariae chath-'7 ἐς, 7 ·
. , , ,ι’-

Γβιίΐενὶξ Ισνῷξκνα ζβπξᾳίανὶεε. NB&

” Re ula ⁸pro 7797 circa diplmta >Micio ¹
ferendo. , · L. 7. Νη,

Regula οἱίο· od disc'ernetidai'2vera dipl*
mata a fidfis· Ι &3714

¹-;‚·L³‘ stom«,

 

