Index 11111111

6111111, earumque figna in numis. Nhg
· 2

Ampl 1111111 11141111 1101411111 coloniis
411 11111111 orbem diffusts ΙΜ6414411148.

A Cbmmercitimprimorumbominmnpermutd·

tione m cum 11. L 6 Ν. 61

Ᾰ Confitl 11111 tituli 8111141111 in 1111111.

, < [.6. Ν 311
’ Ι(1111111111 ms gne in 11111111. Ι. 6. N. 34.v

’ (111111111111111. ⁴ L.6. Ν.11’

, Coronaediverlaeinnumis. L..6 Ν11.

· 611111111111411111111111111111. NL...6.
1 22

6

011111111111111, 14111411111111ΝΙ.6.
11.

Diam Regum 1111411411111141161 {46³1}- 1
2'

‚A Α matorum 1414111111 1111111111111ΝΙ6
32.

. &drachmum hebraicum. quod Christus

splvertjuffit. L6 N 15.
ἱ 01111111, moneta hebraica. [.6. N 15.
’ Du·

 

