po Cap. 11. ἶΙΙ1131313313 ortus

culos vocatam pronunciavit, annuumque
111133 cursum 3 56. dierum spatio-circum·
· scripsit. Huic fiuccciscruntin 1333333-
pagantia 313331333ρπ, , Anaximenes,

Anaxagoran Clazomenius, qui scholam
' ¹nc Mileto Athenas 3333113113, &n Ai-
3333 Italico, quam ‚condidit phythagoras
sub-annum M. circiter 3460. 33131313
Samo oriundus„ ,1³0st varias peregrinio
tiones. variis scientiis & 31οᾶ33313 locu·
pies 3313333 oram, ‚quae olim magna
(3333133333031313313 dicitur, delatus
timum 131133 1333 lapidem posuit. 113·-
iit 3331133333
nae suni> reverentiam. conciliauit, ita ut
opinionem eidem contrariam tuentibua
palam· (1133333333 αὐτὰς ipa: ipse dixit,
quibus verbis acquiescere cogebantur.
- ,Tautaueto iliius apud omnes fama 3333,
..33 -facile sexcenti ad eum audiendum
,33113 confluerent ‚ beatos 133331, st vel
3133613 Pythagora: fruispoiient. Primus
11313, qui 3331 huic, quam profitebatur,
.l³ht‘lost›pbia nomen imposuit, illosque,
,331 magistro fibi, operam navabant, Phi·
·l.⁰s⁰ph‘352 id est, sapientiam amantes nun·
333 nuenton 33333.

11333333 , ⁴Alcmacon, Μ3111133 ‘Samius , Ppi.
’· o*

 

