262 Notae compendiaria .

- CI. 118. Coloma 1211212122 Sinope Pon·
, tiAfiatici. ¹
(1.1. G A. 021221212112 Gemella Acci·
Ham, ‚Augusta. GranatenstsRegni Gua-
. zx
(116100.[11102122121211262221
12 Α2212222 Legto 222212
· (31 1.. A. Colonia 22222121111221232112. .»
11]]22212ΕΙεύε... ’
¹ (3.1. N. C. (3212212 Juha Norba (3212212
, na. Hispania Aeantem. vel Colonia Ι12-
. 112 NovaCarthago Hispanico ἱΟανῖκιῗινιησ.
CIR CON. Circenses conceffi ve (3121
censes cond1t1 vel concess
' (3.1. V. 021221212112112122212, Hispa· ,

’ Hice. ,1

’ ClVlB. ΕΤ, SIGN. MlLlT. A. PARTH.

RECVP. Civibus, & Signis militaribus
,, f 2 Parthis recuperatis.

(1181221222. 22222. Claudia, Clypeus.
22212 ,, .

, '‘CLA. Claudius.

*CLASR 1111.Ι 6121112 2221211222. - -
, (3. L. AVG. F.. Caius Luctus Augustl 11111
. C LCAEb F. C. V. T. Ca usLucnusCae·
. saris filii. (1212212νὶ8212 Tarraco.
. y C'LCAES'S. cajus, Lucius, Caesares. ·
tl11.1.C. COR Colonia Laus 1211202212-
us. .- , ·

 

