§naamam ,
· ΒΒΒΒΒ ,ΜΒ Haebt66'66 L6N. 152¹
. BaMnavalica, Ι..6.Νις“

s ι ἱ· Βέηϋ 663 6666 Β6 minuto viduae Β
, ', 6666'60„ 6666

ΒΒῚΒΒΒΒΒΒ ΒΞΒΞΒ L 6 N 17
ΒΞΒα Β ΒΒΒΒΒΒ, Β, 6 N 22.-
. 666662'66 ΒΒΒΒ. · L 6. N 5 .

, 1 '⁴ Moderationis 661'766 ΒΒ Cl66nentiaez stgnunt

6666 ·-.÷.·····.· 66636·
Modulus ΒΒΞΒΒΒ. L.6 Ν 17. ¹
ΒΒΒΒ unde diem 6:666,
” ΒΜΒΝΒΒΒ 6666126666

w N...

Nabuchodonvbrzsstacua L6 Ν. 16.

ν . ΝΟΒὶΒΒ &mnarum {7666 ΞΒΒΙΒ 66 Nm}
2
· Ν999Β9 569999- ΒΒ ΒΒᾸ ΒΒΒ L}

⁴ · ΝΜ 006666666666'6. Β 6676 6666. ⁰6·
Ι ΒΒΒΒε. ἢ με N 34

s ΒΞΞΒΞΒΞΒ ⁵ ⁸ '. .. ¹ x
, ,Ε 66156'6‘666666665666 <666
antqwates ΙΙ.6..Νι, Ἄ

 

