' seu* Philosophia moralis. '191

· cgitdebono 111111 1111111111, 1111111111-
11111111111111111 11111111111111111111 est¹ id, 1
quod 11111111 1111111111,Ι 1111111111, ubique
111111111111111111111111111111111. quis
enim non -abhorret 111111, quod tanquam
1111111111 ipfi proponitur? Est 1111111 bonum
11111111 supremi ordinis, quale 111111 Deus
1111 alia 1111111111 inferioris, uti bont
eorporis, bona animi, δι bona fortuna.
11111111 dicuntur bona, quatenus 111
finem supremum perducunt= 111111 fi 111
f 31⁰³ 1111111111·11111110, 111ῗὲ
tamen est, quem ultimum dicunt, & 111
11111111 11111111 11111111111111, 111 probe
’111111111111111111111111·
petentia 1111, quam 11111111 1111111111ιί
1211111111 1111111111, irrita foret & in·
11111, unm nunquam 1111111, nec 11111
11111 11111111 invenire posset: nonin dib
vitiis, 1111 existimant homines 11111, quo·
1111110111 111 1111111111. hae enimin vita
¹plenumque 11111 irritamenta malorum, 11
m 1111111111 1111111111111111111 servandi,
mm, 1111111111111
1111 ac ingratis 1111111111, aliisque 1111·
piis sunt reliquenda: 1111-1111111111111,
1 - ut

<Q 11111111 ⁵

 

