= · Index Rerum ‘
Dn' ΙΙΙντΙΙΙΙΙ exp licentur L 8. N 33.

Dm! ΙΙΙ... neceffiria ..Ι Δίωι9ξὶεἴ9τὶω.
2

, ΙΙΙΙΙΙΙΙΙΙΙΙΙυἸξηΙΙ Ῑ.8...Ν9

Die} :tio an 9ν998ΙΙΙΙ. 9..Ι.ΙΙΙ.ΙΙ m [.ΙΙ
ΙΙ. ΜΙΙΜ.. philosophicis, dispntfttur'tn

utramque partem.

Dispqtrfvtionis neceffita& ΙΙ. [ΙΙΙΙΙ. Ι9ΙΙΙ oso·
phicis futil es contra ΙΙΙ... 91....
ejus ΙΙΙΙ. L. 8. N 41.·

Do mata ΙΙΙΙΙΙΙΙΙΙ. Cynicoe, Stoica,
apum, ΕΙΙΙΙΙΙ... , Ι..8.Ν7.

&mim [ΙΙ. ΕΙΙΙΙΙ.. ΡΙΙΙΙΙ9ΙΙ.. ΜΕ...
ΙΙΙΜΙΙΙ. A lexanMnO. L. 8. Ν.9.
Eleaticum 181898... 988919 999199·
' ΕΙΙΙΙΙΙΙΙΙ.. corpofflni, qm'qite pboe'ndm
-Ehsaemm'tfe ffatuo'r‘g ...9999 ΙΙΙΙΙΙΙΝ ⁸LNN
’, Epicu-ra· m vo ΙΙ9ΙΙ9ΙΙΙ. fhmmum ΙΙΙΙΙΙΙ

’ εοηΙΙΙΙΙΙΙΙΙΙΙΙ ἶ 18. Ν 34.

, ’ ΕΙΙΙ.. seu, Momm djofetf ... 99.. ΙΙ..
m ΙΙΜΙΙ. ΙΙ ..ΙΙΙΙΙΙΙ finiss co'uststo't.
¹ L 8 N 3&
ΕΙΙΙΙΙ.

 

